#Thu Jun 13 14:55:55 ICT 2024
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\readme.md=1718262208031
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\mvnw=1718262208029
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\checkstyle\\nohttp-checkstyle-suppressions.xml=1718262208032
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\owners\\ownersList.html=1718262208071
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\ClinicServiceTests.java=1718262208083
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gitpod.yml=1718262208024
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\docker-compose.yml=1718262208026
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Visit.java=1718262208038
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\Jenkinsfile=1718262720095
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetTests.java=1718262208086
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\package-info.java=1718262208035
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PetClinicIntegrationTests.java=1718262208078
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vet.java=1718262208041
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\LICENSE.txt=1718262208025
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\hsqldb\\data.sql=1718262208046
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CrashController.java=1718262208039
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatterTests.java=1718262208082
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\messages\\messages.properties=1718262208049
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\application-mysql.properties=1718262208043
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.svg=1718262208062
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\buildOutputCleanup\\cache.properties=1718262307325
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\WelcomeController.java=1718262208040
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\vcs-1\\gc.properties=1718262315467
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\8.7\\gc.properties=1718262315485
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\PetControllerTests.java=1718262208081
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow.png=1718262208067
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\vet\\VetControllerTests.java=1718262208085
module-resource*?\:D\:\\PROJECT\\Gitclone\\springpetclinicdocker/src/checkstyle//nohttp-checkstyle-suppressions.xml=6240B2629866A2288313ED9D0239E18E1D5E368D
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\images\\pets.png=1718262208066
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\PostgresIntegrationTests.java=1718262208079
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\8.7\\checksums\\checksums.lock=1718262315468
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerController.java=1718262208035
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\images\\spring-logo.svg=1718262208067
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\pets\\createOrUpdateVisitForm.html=1718262208072
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\build.gradle=1718262208025
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\service\\EntityUtils.java=1718262208084
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\8.7\\fileChanges\\last-build.bin=1718262315443
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\fragments\\inputField.html=1718262208068
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\pets\\createOrUpdatePetForm.html=1718262208072
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\scss\\header.scss=1718262208074
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gitignore=1718262208023
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\system\\CacheConfiguration.java=1718262208039
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetRepository.java=1718262208042
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\fragments\\layout.html=1718262208069
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\jmeter\\petclinic_test_plan.jmx=1718262208087
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\postgres\\data.sql=1718262208048
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\postgres\\petclinic_db_setup_postgres.txt=1718262208048
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.svg=1718262208056
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\mysql\\user.sql=1718262208048
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\model\\ValidatorTests.java=1718262208079
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\8.7\\dependencies-accessors\\gc.properties=1718262315468
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\checkstyle\\nohttp-checkstyle.xml=1718262208032
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\Dockerfile=1718262345440
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\images\\favicon.png=1718262208065
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Owner.java=1718262208035
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicRuntimeHints.java=1718262208034
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.mvn\\wrapper\\maven-wrapper.properties=1718262208024
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\messages\\messages_en.properties=1718262208050
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.woff=1718262208057
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\gradlew.bat=1718262208027
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetTypeFormatter.java=1718262208037
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\mvnw.cmd=1718262208030
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerRepository.java=1718262208035
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\mysql\\data.sql=1718262208047
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.eot=1718262208058
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\Person.java=1718262208035
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\fragments\\selectField.html=1718262208069
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\vets\\vetList.html=1718262208073
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\postgres\\schema.sql=1718262208049
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Specialty.java=1718262208041
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.editorconfig=1718262208022
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\pom.xml=1718262208030
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\settings.gradle=1718262208031
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\mysql\\schema.sql=1718262208047
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerIntegrationTests.java=1718262208084
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetType.java=1718262208037
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\welcome.html=1718262208073
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\scss\\petclinic.scss=1718262208074
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\scss\\responsive.scss=1718262208074
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\system\\CrashControllerTests.java=1718262208085
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.ttf=1718262208064
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\messages\\messages_ko.properties=1718262208051
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\banner.txt=1718262208044
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.github\\workflows\\maven-build.yml=1718262208023
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\h2\\schema.sql=1718262208045
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitController.java=1718262208039
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\varela_round-webfont.woff=1718262208065
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.eot=1718262208054
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\gradle\\wrapper\\gradle-wrapper.properties=1718262208027
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetController.java=1718262208035
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\Vets.java=1718262208042
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\owners\\findOwners.html=1718262208070
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\OwnerControllerTests.java=1718262208081
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\application.properties=1718262208044
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\images\\spring-logo-dataflow-mobile.png=1718262208067
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\application-postgres.properties=1718262208043
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\MySqlIntegrationTests.java=1718262208077
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\h2\\data.sql=1718262208045
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gitattributes=1718262208022
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\messages\\messages_es.properties=1718262208051
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\8.7\\fileHashes\\fileHashes.bin=1718262306745
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\PetClinicApplication.java=1718262208032
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\gradlew=1718262208027
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.devcontainer\\Dockerfile=1718262208021
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\fonts\\montserrat-webfont.ttf=1718262208057
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\MysqlTestApplication.java=1718262208078
configuration*?=17DBDD0F0F9EF9D854D0DF715D274E38EE07427F
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\Pet.java=1718262208035
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.devcontainer\\devcontainer.json=1718262208022
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\hsqldb\\schema.sql=1718262208046
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\db\\mysql\\petclinic_db_setup_mysql.txt=1718262208047
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\gradle\\wrapper\\gradle-wrapper.jar=1718262208027
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\BaseEntity.java=1718262208034
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\static\\resources\\css\\petclinic.css=1718262208053
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\messages\\messages_de.properties=1718262208050
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\owner\\PetValidator.java=1718262208038
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\scss\\typography.scss=1718262208075
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\model\\NamedEntity.java=1718262208034
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\error.html=1718262208068
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\8.7\\fileHashes\\fileHashes.lock=1718262315466
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\java\\org\\springframework\\samples\\petclinic\\vet\\VetController.java=1718262208041
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\.gradle\\buildOutputCleanup\\buildOutputCleanup.lock=1718262315452
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\owners\\createOrUpdateOwnerForm.html=1718262208070
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\main\\resources\\templates\\owners\\ownerDetails.html=1718262208071
D\:\\PROJECT\\Gitclone\\springpetclinicdocker\\src\\test\\java\\org\\springframework\\samples\\petclinic\\owner\\VisitControllerTests.java=1718262208082
